# Use `Ctrl+a` as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# `r` reloads tmux configuration
bind r source-file ~/.config/tmux/tmux.conf

# `c` creates new window with active window path
bind c new-window -c #{pane_current_path}

# `\` splits window vertically
bind \\ split-window -h -c '#{pane_current_path}'
unbind '%'

# `-` splits window horizontally
bind - split-window -v -c '#{pane_current_path}'
unbind '"'

# Enable mouse
set -g mouse on

# Start indexes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Renumber indexes if a window is closed
set -g renumber-windows on

# Ensure colors are consistent with terminal
set -as terminal-features ',xterm-256color:RGB'

# Set status styles
set -g status-justify centre
set -g status-style fg=white,bg='#282C34'

# Window status styles
set -g window-status-current-style fg='#282C34',bg=white
set -g window-status-format ' #{window_index} '
set -g window-status-current-format ' #{window_index} '

# Right status shows session name
set -g status-left '#{session_name}'

# Left status shows hostname
set -g status-right '#H'
